<x3d class="fondo">
    <Scene>
        <Shape>
            <Appearance>
               
                <imageTexture url='texturas/cvenus.jpg'/>
            </Appearance>
            <Sphere/>
        </Shape>

        <transform DEF="nave" >
            <transform translation="3.5 1 0" scale="0.5 0.5 0.5" rotation="0 0 1 0.40145">
                    <inline url="nave.x3d"></inline>
                </transform>

        <!-- Parámetros de animación: sensor de tiempo y cuál eje se animará -->
				<timeSensor DEF='timerTL' cycleInterval='8' loop='true'></timeSensor>
				<orientationInterpolator DEF='rotatorTL' 
                key='
                0   
                0.5  
                1'  
                
                keyValue='
                0 1 0 0  
                0 1 0 3.14   
                0 1 0 6.28'> 

				</orientationInterpolator>

    </transform>
    
    <!-- ROUTE canaliza el sensor de tiempo y la rotación al transform -->
			<ROUTE fromNode='timerTL' fromField='fraction_changed' toNode='rotatorTL' toField='set_fraction'></ROUTE>
			<ROUTE fromNode='rotatorTL' fromField='value_changed' toNode='nave' toField='set_rotation'></ROUTE>
    </Scene>
</x3d>